fivem-js - Documentation - v1.6.5: BlipColor
Enumeration BlipColor
Index
Enumeration members
Blue
Blue2
BrightPurple
Cyan
DarkBlue
DarkCyan
DarkGray
DarkOrange
DarkPink
DarkPurple
DarkTaxiYellow
DarkYellow
ElectricBlue
ForestGreen
FranklinGreen
Green
LemonGreen
LightBlue
LightBlue2
LightBrown
LightBrown2
LightGray
LightGray2
LightGreen
LightOrange
LightPink
LightPink2
LightRed
LightRed2
LightYellow
LightYellow2
LightYellow3
MichaelBlue
Orange
Pink
Red
TaxiYellow
TrevorOrange
VeryLightBlue
VeryLightPurple
Violet
White
White2
White3
Yellow
Enumeration members
Blue
Blue = 3
Blue2
Blue2 = 38
BrightPurple
BrightPurple = 27
Cyan
Cyan = 15
DarkBlue
DarkBlue = 29
DarkCyan
DarkCyan = 30
DarkGray
DarkGray = 40
DarkOrange
DarkOrange = 21
DarkPink
DarkPink = 19
DarkPurple
DarkPurple = 14
DarkTaxiYellow
DarkTaxiYellow = 28
DarkYellow
DarkYellow = 20
ElectricBlue
ElectricBlue = 26
ForestGreen
ForestGreen = 25
FranklinGreen
FranklinGreen = 43
Green
Green = 2
LemonGreen
LemonGreen = 24
LightBlue
LightBlue = 12
LightBlue2
LightBlue2 = 18
LightBrown
LightBrown = 10
LightBrown2
LightBrown2 = 31
LightGray
LightGray = 22
LightGray2
LightGray2 = 39
LightGreen
LightGreen = 11
LightOrange
LightOrange = 9
LightPink
LightPink = 23
LightPink2
LightPink2 = 34
LightRed
LightRed = 6
LightRed2
LightRed2 = 35
LightYellow
LightYellow = 16
LightYellow2
LightYellow2 = 33
LightYellow3
LightYellow3 = 36
MichaelBlue
MichaelBlue = 42
Orange
Orange = 17
Pink
Pink = 8
Red
Red = 1
TaxiYellow
TaxiYellow = 5
TrevorOrange
TrevorOrange = 44
VeryLightBlue
VeryLightBlue = 32
VeryLightPurple
VeryLightPurple = 13
Violet
Violet = 7
White
White = 0
White2
White2 = 4
White3
White3 = 37
Yellow
Yellow = 66
