fivem-js - Documentation - v1.6.7: GamerTagComponent
Enumeration GamerTagComponent
Index
Enumeration members
Arrow
Arrow2
AudioIcon
BagLarge
BigText
BikerArrow
Bomb
CoDriver
CrewTag
Diver
GameNameNarby
GamerName
GangBiker
GangCeo
HealthArmour
InvIfPedFollowing
McRolePresident
McRoleRoadCaptain
McRoleRoadEnforcer
McRoleRoadProspect
McRoleRoadSergent
McRoleVicePresident
Packages
PassiveMode
RankText
Tagged
Transmitter
Typing
UsingMenu
WantedStars
Enumeration members
Arrow
Arrow = 12
Arrow2
Arrow2 = 18
AudioIcon
AudioIcon = 4
BagLarge
BagLarge = 17
BigText
BigText = 3
BikerArrow
BikerArrow = 21
Bomb
Bomb = 29
CoDriver
CoDriver = 9
CrewTag
CrewTag = 1
Diver
Diver = 8
GameNameNarby
GameNameNarby = 11
GamerName
GamerName = 0
GangBiker
GangBiker = 20
GangCeo
GangCeo = 19
HealthArmour
HealthArmour = 2
InvIfPedFollowing
InvIfPedFollowing = 14
McRolePresident
McRolePresident = 22
McRoleRoadCaptain
McRoleRoadCaptain = 24
McRoleRoadEnforcer
McRoleRoadEnforcer = 26
McRoleRoadProspect
McRoleRoadProspect = 27
McRoleRoadSergent
McRoleRoadSergent = 25
McRoleVicePresident
McRoleVicePresident = 23
Packages
Packages = 13
PassiveMode
PassiveMode = 6
RankText
RankText = 15
Tagged
Tagged = 10
Transmitter
Transmitter = 28
Typing
Typing = 16
UsingMenu
UsingMenu = 5
WantedStars
WantedStars = 7
