fivem-js - Documentation - v1.6.7: Audio
Class Audio
Hierarchy
Audio
Index
Constructors
constructor
Methods
hasSoundFinished
playMusic
playSound
playSoundAt
playSoundFromEntity
playSoundFrontEnd
releaseSound
setAudioFlag
stopMusic
stopSound
Constructors
constructor
new Audio(): Audio
Returns Audio
Methods
Static hasSoundFinished
hasSoundFinished(soundId: number): boolean
Parameters
soundId: number
Returns boolean
Static playMusic
playMusic(musicFile: string): void
Parameters
musicFile: string
Returns void
Static playSound
playSound(soundFile: string, soundSet: string): void
Parameters
soundFile: string
soundSet: string
Returns void
Static playSoundAt
playSoundAt(position: Vector3, sound: string, set?: string): number
Parameters
position: Vector3
sound: string
Optional set: string
Returns number
Static playSoundFromEntity
playSoundFromEntity(entity: Entity, sound: string, set?: string): number
Parameters
entity: Entity
sound: string
Optional set: string
Returns number
Static playSoundFrontEnd
playSoundFrontEnd(sound: string, set?: string): number
Parameters
sound: string
Optional set: string
Returns number
Static releaseSound
releaseSound(soundId: number): void
Parameters
soundId: number
Returns void
Static setAudioFlag
setAudioFlag(flag: string | AudioFlag, toggle: boolean): void
Parameters
flag: string | AudioFlag
toggle: boolean
Returns void
Static stopMusic
stopMusic(musicFile?: string): void
Parameters
Optional musicFile: string
Returns void
Static stopSound
stopSound(soundId: number): void
Parameters
soundId: number
Returns void
