fivem-js - Documentation - v1.6.8: Blip
Class Blip
Hierarchy
Blip
Index
Constructors
constructor
Accessors
Alpha
Color
Display
Entity
Handle
IsCrew
IsFlashing
IsFriend
IsFriendly
IsMissionCreatorBlip
IsOnMinimap
IsShortRange
Name
NumberLabel
Position
Priority
Rotation
Scale
ShowHeadingIndicator
ShowRoute
Sprite
Type
Methods
delete
exists
removeNumberLabel
setNameToPlayerName
create
Constructors
constructor
new Blip(handle: number): Blip
Parameters
handle: number
Returns Blip
Accessors
Alpha
get Alpha(): number
set Alpha(alpha: number): void
Returns number
Parameters
alpha: number
Returns void
Color
get Color(): BlipColor
set Color(color: BlipColor): void
Returns BlipColor
Parameters
color: BlipColor
Returns void
Display
set Display(display: BlipDisplay): void
Parameters
display: BlipDisplay
Returns void
Entity
get Entity(): Entity
Returns Entity
Handle
get Handle(): number
Returns number
IsCrew
set IsCrew(crew: boolean): void
Parameters
crew: boolean
Returns void
IsFlashing
get IsFlashing(): boolean
set IsFlashing(flashing: boolean): void
Returns boolean
Parameters
flashing: boolean
Returns void
IsFriend
set IsFriend(friend: boolean): void
Parameters
friend: boolean
Returns void
IsFriendly
set IsFriendly(friendly: boolean): void
Parameters
friendly: boolean
Returns void
IsMissionCreatorBlip
get IsMissionCreatorBlip(): boolean
set IsMissionCreatorBlip(isMissionCreator: boolean): void
Returns boolean
Parameters
isMissionCreator: boolean
Returns void
IsOnMinimap
get IsOnMinimap(): boolean
Returns boolean
IsShortRange
get IsShortRange(): boolean
set IsShortRange(shortRange: boolean): void
Returns boolean
Parameters
shortRange: boolean
Returns void
Name
set Name(name: string): void
Parameters
name: string
Returns void
NumberLabel
set NumberLabel(number: number): void
Parameters
number: number
Returns void
Position
get Position(): Vector3
set Position(location: Vector3): void
Returns Vector3
Parameters
location: Vector3
Returns void
Priority
set Priority(priority: number): void
Parameters
priority: number
Returns void
Rotation
set Rotation(rotation: number): void
Parameters
rotation: number
Returns void
Scale
set Scale(scale: number): void
Parameters
scale: number
Returns void
ShowHeadingIndicator
set ShowHeadingIndicator(show: boolean): void
Parameters
show: boolean
Returns void
ShowRoute
set ShowRoute(show: boolean): void
Parameters
show: boolean
Returns void
Sprite
get Sprite(): BlipSprite
set Sprite(sprite: BlipSprite): void
Returns BlipSprite
Parameters
sprite: BlipSprite
Returns void
Type
get Type(): number
Returns number
Methods
delete
delete(): void
Returns void
exists
exists(): boolean
Returns boolean
removeNumberLabel
removeNumberLabel(): void
Returns void
setNameToPlayerName
setNameToPlayerName(player: Player): void
Parameters
player: Player
Returns void
Static create
create(coords: Vector3): Blip
Parameters
coords: Vector3
Returns Blip
