fivem-js - Documentation - v1.6.0: GamerTag
Class GamerTag
Hierarchy
GamerTag
Index
Constructors
constructor
Accessors
Handle
IsActive
IsFree
Name
WantedLevel
Methods
delete
setComponentAlpha
setComponentColour
setComponentVisibility
setHealthBarColour
Constructors
constructor
new GamerTag(handle: number): GamerTag
Parameters
handle: number
Returns GamerTag
Accessors
Handle
get Handle(): number
Returns number
IsActive
get IsActive(): boolean
Returns boolean
IsFree
get IsFree(): boolean
Returns boolean
Name
set Name(value: string): void
Parameters
value: string
Returns void
WantedLevel
set WantedLevel(level: number): void
Parameters
level: number
Returns void
Methods
delete
delete(): void
Returns void
setComponentAlpha
setComponentAlpha(component: GamerTagComponent, alpha: number): void
Parameters
component: GamerTagComponent
alpha: number
Returns void
setComponentColour
setComponentColour(component: GamerTagComponent, hudColorIndex: HudColor): void
Parameters
component: GamerTagComponent
hudColorIndex: HudColor
Returns void
setComponentVisibility
setComponentVisibility(component: GamerTagComponent, visible: boolean): void
Parameters
component: GamerTagComponent
visible: boolean
Returns void
setHealthBarColour
setHealthBarColour(color: HudColor): void
Parameters
color: HudColor
Returns void
