fivem-js - Documentation - v1.6.11: Menu
Class Menu
Hierarchy
Menu
Index
Constructors
constructor
Properties
checkboxChange
children
id
indexChange
itemSelect
items
listChange
listSelect
menuChange
menuClose
menuOpen
panelActivated
parentItem
parentMenu
sliderChange
sliderSelect
visible
screenAspectRatio
screenHeight
screenResolution
screenWidth
Accessors
Alignment
Controls
CurrentItem
CurrentSelection
DrawOffset
Settings
Subtitle
SubtitleBackColor
SubtitleFont
SubtitleForeColor
Title
TitleFont
WidthOffset
Methods
addItem
addNewSubMenu
addSubMenu
bindMenuToItem
clear
close
goBack
goDown
goLeft
goRight
goUp
isMouseInBounds
open
refreshIndex
releaseMenuFromItem
removeItem
selectItem
Constructors
constructor
new Menu(title: string, subtitle: string, offset?: Point, spriteLibrary?: string, spriteName?: string): Menu
Parameters
title: string
subtitle: string
offset: Point = ...
spriteLibrary: string = 'commonmenu'
spriteName: string = 'interaction_bgd'
Returns Menu
Properties
Readonly checkboxChange
checkboxChange: LiteEvent = ...
children
children: Map<string, Menu> = ...
Readonly id
id: string = ...
Readonly indexChange
indexChange: LiteEvent = ...
Readonly itemSelect
itemSelect: LiteEvent = ...
items
items: UIMenuItem[] = []
Readonly listChange
listChange: LiteEvent = ...
Readonly listSelect
listSelect: LiteEvent = ...
Readonly menuChange
menuChange: LiteEvent = ...
Readonly menuClose
menuClose: LiteEvent = ...
Readonly menuOpen
menuOpen: LiteEvent = ...
Readonly panelActivated
panelActivated: LiteEvent = ...
parentItem
parentItem: UIMenuItem
parentMenu
parentMenu: Menu
Readonly sliderChange
sliderChange: LiteEvent = ...
Readonly sliderSelect
sliderSelect: LiteEvent = ...
visible
visible: boolean = false
Static screenAspectRatio
screenAspectRatio: number = ...
Static screenHeight
screenHeight: number = 1080
Static screenResolution
screenResolution: Size = ...
Static screenWidth
screenWidth: number = ...
Accessors
Alignment
get Alignment(): MenuAlignment
set Alignment(alignment: MenuAlignment): void
Returns MenuAlignment
Parameters
alignment: MenuAlignment
Returns void
Controls
get Controls(): MenuControls
Returns MenuControls
CurrentItem
get CurrentItem(): UIMenuItem
set CurrentItem(value: UIMenuItem): void
Returns UIMenuItem
Parameters
value: UIMenuItem
Returns void
CurrentSelection
get CurrentSelection(): number
set CurrentSelection(v: number): void
Returns number
Parameters
v: number
Returns void
DrawOffset
get DrawOffset(): Point
Returns Point
Settings
get Settings(): MenuSettings
Returns MenuSettings
Subtitle
get Subtitle(): string
set Subtitle(text: string): void
Returns string
Parameters
text: string
Returns void
SubtitleBackColor
get SubtitleBackColor(): Color
set SubtitleBackColor(color: Color): void
Returns Color
Parameters
color: Color
Returns void
SubtitleFont
get SubtitleFont(): Font
set SubtitleFont(font: Font): void
Returns Font
Parameters
font: Font
Returns void
SubtitleForeColor
get SubtitleForeColor(): Color
set SubtitleForeColor(color: Color): void
Returns Color
Parameters
color: Color
Returns void
Title
get Title(): string
set Title(text: string): void
Returns string
Parameters
text: string
Returns void
TitleFont
get TitleFont(): Font
set TitleFont(font: Font): void
Returns Font
Parameters
font: Font
Returns void
WidthOffset
get WidthOffset(): number
set WidthOffset(widthOffset: number): void
Returns number
Parameters
widthOffset: number
Returns void
Methods
addItem
addItem(items: UIMenuItem | UIMenuItem[]): void
Parameters
items: UIMenuItem | UIMenuItem[]
Returns void
addNewSubMenu
addNewSubMenu(text: string, description?: string, inherit?: boolean): Menu
Parameters
text: string
Optional description: string
inherit: boolean = true
Returns Menu
addSubMenu
addSubMenu(subMenuToAdd: Menu, text: string, description?: string, inherit?: boolean): Menu
Parameters
subMenuToAdd: Menu
text: string
Optional description: string
inherit: boolean = true
Returns Menu
bindMenuToItem
bindMenuToItem(menuToBind: Menu, itemToBindTo: UIMenuItem): void
Parameters
menuToBind: Menu
itemToBindTo: UIMenuItem
Returns void
clear
clear(): void
Returns void
close
close(): void
Returns void
goBack
goBack(): void
Returns void
goDown
goDown(): void
Returns void
goLeft
goLeft(): void
Returns void
goRight
goRight(): void
Returns void
goUp
goUp(): void
Returns void
isMouseInBounds
isMouseInBounds(pos: Point, size: Size, drawOffset?: boolean): boolean
Parameters
pos: Point
size: Size
drawOffset: boolean = true
Returns boolean
open
open(): void
Returns void
refreshIndex
refreshIndex(): void
Returns void
releaseMenuFromItem
releaseMenuFromItem(releaseFrom: UIMenuItem): boolean
Parameters
releaseFrom: UIMenuItem
Returns boolean
removeItem
removeItem(itemOrIndex: number | UIMenuItem): void
Parameters
itemOrIndex: number | UIMenuItem
Returns void
selectItem
selectItem(): void
Returns void
