fivem-js - Documentation - v1.6.1: Ped
Class Ped
Hierarchy
Entity
Ped
Index
Constructors
constructor
Accessors
Accuracy
Armor
AttachedBlip
BlockPermanentEvents
Bones
CanRagdoll
CurrentVehicle
DrivingSpeed
DrivingStyle
DropsWeaponsOnDeath
FiringPattern
ForwardVector
Gender
Handle
HasCollided
HasGravity
HasNetworkControl
Heading
Health
HeightAboveGround
IsAiming
IsAimingFromCover
IsAmbientSpeechEnabled
IsAmbientSpeechPlaying
IsAnySpeechPlaying
IsBeingJacked
IsBeingStealthKilled
IsBeingStunned
IsClimbing
IsCollisionEnabled
IsCuffed
IsDiving
IsDoingDriveby
IsDucking
IsEnemy
IsFalling
IsFleeing
IsGettingIntoAVehicle
IsGettingUp
IsGoingIntoCover
IsHuman
IsIdle
IsInAir
IsInBoat
IsInCombat
IsInCoverFacingLeft
IsInFlyingVehicle
IsInGroup
IsInHeli
IsInMeleeCombat
IsInParachuteFreeFall
IsInPlane
IsInPoliceVehicle
IsInStealthMode
IsInSub
IsInTaxi
IsInTrain
IsInWater
IsInjured
IsInvincible
IsJacking
IsJumping
IsJumpingOutOfVehicle
IsNetworkConcealed
IsNetworked
IsOccluded
IsOnBike
IsOnFire
IsOnFoot
IsOnScreen
IsOnlyDamagedByPlayer
IsPainAudioEnabled
IsPerformingStealthKill
IsPersistent
IsPlantingBomb
IsPlayer
IsPositionFrozen
IsPriorityTargetForEnemies
IsProne
IsRagdoll
IsRecordingCollisions
IsReloading
IsRunning
IsScriptedSpeechPlaying
IsShooting
IsSprinting
IsStopped
IsSwimming
IsSwimmingUnderWater
IsTryingToEnterALockedVehicle
IsUpright
IsUpsideDown
IsVaulting
IsVisible
IsWalking
IsWearingHelmet
LastVehicle
LodDistance
MaterialCollidingWith
MaxDrivingSpeed
MaxHealth
MaxSpeed
Model
Money
NetworkId
NeverLeavesGroup
Opacity
Position
PositionNoOffset
Quaternion
Rotation
RotationVelocity
SeatIndex
ShootRate
StaysInVehicleWhenJacked
SubmersionLevel
Sweat
Task
TaskSequenceProgress
VehicleTryingToEnter
Velocity
Voice
WasKilledByStealth
WasKilledByTakedown
Weapons
WetnessHeight
Methods
applyDamage
applyForce
applyForceRelative
attachBlip
attachTo
attachToBone
cancelRagdoll
clearBloodDamage
clearLastWeaponDamage
clone
delete
detach
exists
getConfigFlag
getEntityAttachedTo
getJackTarget
getJacker
getKiller
getLastWeaponImpactPosition
getMeleeTarget
getOffsetPosition
getPositionOffset
giveHelmet
giveWeapon
hasBeenDamagedBy
hasBeenDamagedByAnyMeleeWeapon
hasBeenDamagedByAnyWeapon
hasBeenDamagedByWeapon
hasClearLosToEntity
hasClearLosToEntityInFront
hasGotWeapon
isAlive
isAttached
isAttachedTo
isDead
isHeadtracking
isInAngledArea
isInAnyVehicle
isInArea
isInCombatAgainst
isInCover
isInRangeOf
isInVehicle
isNearEntity
isSittingInAnyVehicle
isSittingInVehicle
isTouching
isTouchingModel
kill
leaveGroup
markAsNoLongerNeeded
openParachute
playAmbientSpeed
ragdoll
removeAllParticleEffects
removeAllWeapons
removeHelmet
removeWeapon
requestNetworkControl
resetConfigFlag
resetOpacity
resetVisibleDamage
resurrect
setConfigFlag
setIntoVehicle
setNoCollision
exists
fromHandle
fromNetworkId
Constructors
constructor
new Ped(handle: number): Ped
Overrides Entity.constructor
Parameters
handle: number
Returns Ped
Accessors
Accuracy
get Accuracy(): number
set Accuracy(accuracy: number): void
Returns number
Parameters
accuracy: number
Returns void
Armor
get Armor(): number
set Armor(amount: number): void
Returns number
Parameters
amount: number
Returns void
AttachedBlip
get AttachedBlip(): Blip
Returns Blip
BlockPermanentEvents
set BlockPermanentEvents(block: boolean): void
Parameters
block: boolean
Returns void
Bones
get Bones(): PedBoneCollection
Returns PedBoneCollection
CanRagdoll
get CanRagdoll(): boolean
set CanRagdoll(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
CurrentVehicle
get CurrentVehicle(): Vehicle
Returns Vehicle
DrivingSpeed
set DrivingSpeed(value: number): void
Parameters
value: number
Returns void
DrivingStyle
set DrivingStyle(style: DrivingStyle): void
Parameters
style: DrivingStyle
Returns void
DropsWeaponsOnDeath
set DropsWeaponsOnDeath(value: boolean): void
Parameters
value: boolean
Returns void
FiringPattern
set FiringPattern(value: FiringPattern): void
Parameters
value: FiringPattern
Returns void
ForwardVector
get ForwardVector(): Vector3
Returns Vector3
Gender
get Gender(): Gender
Returns Gender
Handle
get Handle(): number
Returns number
HasCollided
get HasCollided(): boolean
Returns boolean
HasGravity
set HasGravity(value: boolean): void
Parameters
value: boolean
Returns void
HasNetworkControl
get HasNetworkControl(): boolean
Returns boolean
Heading
get Heading(): number
set Heading(heading: number): void
Returns number
Parameters
heading: number
Returns void
Health
get Health(): number
set Health(amount: number): void
Returns number
Parameters
amount: number
Returns void
HeightAboveGround
get HeightAboveGround(): number
Returns number
IsAiming
get IsAiming(): boolean
Returns boolean
IsAimingFromCover
get IsAimingFromCover(): boolean
Returns boolean
IsAmbientSpeechEnabled
get IsAmbientSpeechEnabled(): boolean
Returns boolean
IsAmbientSpeechPlaying
get IsAmbientSpeechPlaying(): boolean
Returns boolean
IsAnySpeechPlaying
get IsAnySpeechPlaying(): boolean
Returns boolean
IsBeingJacked
get IsBeingJacked(): boolean
Returns boolean
IsBeingStealthKilled
get IsBeingStealthKilled(): boolean
Returns boolean
IsBeingStunned
get IsBeingStunned(): boolean
Returns boolean
IsClimbing
get IsClimbing(): boolean
Returns boolean
IsCollisionEnabled
get IsCollisionEnabled(): boolean
set IsCollisionEnabled(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
IsCuffed
get IsCuffed(): boolean
Returns boolean
IsDiving
get IsDiving(): boolean
Returns boolean
IsDoingDriveby
get IsDoingDriveby(): boolean
Returns boolean
IsDucking
get IsDucking(): boolean
set IsDucking(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
IsEnemy
set IsEnemy(value: boolean): void
Parameters
value: boolean
Returns void
IsFalling
get IsFalling(): boolean
Returns boolean
IsFleeing
get IsFleeing(): boolean
Returns boolean
IsGettingIntoAVehicle
get IsGettingIntoAVehicle(): boolean
Returns boolean
IsGettingUp
get IsGettingUp(): boolean
Returns boolean
IsGoingIntoCover
get IsGoingIntoCover(): boolean
Returns boolean
IsHuman
get IsHuman(): boolean
Returns boolean
IsIdle
get IsIdle(): boolean
Returns boolean
IsInAir
get IsInAir(): boolean
Returns boolean
IsInBoat
get IsInBoat(): boolean
Returns boolean
IsInCombat
get IsInCombat(): boolean
Returns boolean
IsInCoverFacingLeft
get IsInCoverFacingLeft(): boolean
Returns boolean
IsInFlyingVehicle
get IsInFlyingVehicle(): boolean
Returns boolean
IsInGroup
get IsInGroup(): boolean
Returns boolean
IsInHeli
get IsInHeli(): boolean
Returns boolean
IsInMeleeCombat
get IsInMeleeCombat(): boolean
Returns boolean
IsInParachuteFreeFall
get IsInParachuteFreeFall(): boolean
Returns boolean
IsInPlane
get IsInPlane(): boolean
Returns boolean
IsInPoliceVehicle
get IsInPoliceVehicle(): boolean
Returns boolean
IsInStealthMode
get IsInStealthMode(): boolean
Returns boolean
IsInSub
get IsInSub(): boolean
Returns boolean
IsInTaxi
get IsInTaxi(): boolean
Returns boolean
IsInTrain
get IsInTrain(): boolean
Returns boolean
IsInWater
get IsInWater(): boolean
Returns boolean
IsInjured
get IsInjured(): boolean
Returns boolean
IsInvincible
set IsInvincible(value: boolean): void
Parameters
value: boolean
Returns void
IsJacking
get IsJacking(): boolean
Returns boolean
IsJumping
get IsJumping(): boolean
Returns boolean
IsJumpingOutOfVehicle
get IsJumpingOutOfVehicle(): boolean
Returns boolean
IsNetworkConcealed
get IsNetworkConcealed(): boolean
set IsNetworkConcealed(concealed: boolean): void
Returns boolean
Parameters
concealed: boolean
Returns void
IsNetworked
get IsNetworked(): boolean
Returns boolean
IsOccluded
get IsOccluded(): boolean
Returns boolean
IsOnBike
get IsOnBike(): boolean
Returns boolean
IsOnFire
get IsOnFire(): boolean
Returns boolean
IsOnFoot
get IsOnFoot(): boolean
Returns boolean
IsOnScreen
get IsOnScreen(): boolean
Returns boolean
IsOnlyDamagedByPlayer
set IsOnlyDamagedByPlayer(value: boolean): void
Parameters
value: boolean
Returns void
IsPainAudioEnabled
set IsPainAudioEnabled(value: boolean): void
Parameters
value: boolean
Returns void
IsPerformingStealthKill
get IsPerformingStealthKill(): boolean
Returns boolean
IsPersistent
get IsPersistent(): boolean
set IsPersistent(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
IsPlantingBomb
get IsPlantingBomb(): boolean
Returns boolean
IsPlayer
get IsPlayer(): boolean
Returns boolean
IsPositionFrozen
set IsPositionFrozen(value: boolean): void
Parameters
value: boolean
Returns void
IsPriorityTargetForEnemies
set IsPriorityTargetForEnemies(value: boolean): void
Parameters
value: boolean
Returns void
IsProne
get IsProne(): boolean
Returns boolean
IsRagdoll
get IsRagdoll(): boolean
Returns boolean
IsRecordingCollisions
set IsRecordingCollisions(value: boolean): void
Parameters
value: boolean
Returns void
IsReloading
get IsReloading(): boolean
Returns boolean
IsRunning
get IsRunning(): boolean
Returns boolean
IsScriptedSpeechPlaying
get IsScriptedSpeechPlaying(): boolean
Returns boolean
IsShooting
get IsShooting(): boolean
Returns boolean
IsSprinting
get IsSprinting(): boolean
Returns boolean
IsStopped
get IsStopped(): boolean
Returns boolean
IsSwimming
get IsSwimming(): boolean
Returns boolean
IsSwimmingUnderWater
get IsSwimmingUnderWater(): boolean
Returns boolean
IsTryingToEnterALockedVehicle
get IsTryingToEnterALockedVehicle(): boolean
Returns boolean
IsUpright
get IsUpright(): boolean
Returns boolean
IsUpsideDown
get IsUpsideDown(): boolean
Returns boolean
IsVaulting
get IsVaulting(): boolean
Returns boolean
IsVisible
get IsVisible(): boolean
set IsVisible(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
IsWalking
get IsWalking(): boolean
Returns boolean
IsWearingHelmet
get IsWearingHelmet(): boolean
Returns boolean
LastVehicle
get LastVehicle(): Vehicle
Returns Vehicle
LodDistance
get LodDistance(): number
set LodDistance(value: number): void
Returns number
Parameters
value: number
Returns void
MaterialCollidingWith
get MaterialCollidingWith(): MaterialHash
Returns MaterialHash
MaxDrivingSpeed
set MaxDrivingSpeed(value: number): void
Parameters
value: number
Returns void
MaxHealth
get MaxHealth(): number
set MaxHealth(amount: number): void
Returns number
Parameters
amount: number
Returns void
MaxSpeed
set MaxSpeed(value: number): void
Parameters
value: number
Returns void
Model
get Model(): Model
Returns Model
Money
get Money(): number
set Money(amount: number): void
Returns number
Parameters
amount: number
Returns void
NetworkId
get NetworkId(): number
Returns number
NeverLeavesGroup
set NeverLeavesGroup(value: boolean): void
Parameters
value: boolean
Returns void
Opacity
get Opacity(): number
set Opacity(value: number): void
Returns number
Parameters
value: number
Returns void
Position
get Position(): Vector3
set Position(position: Vector3): void
Returns Vector3
Parameters
position: Vector3
Returns void
PositionNoOffset
set PositionNoOffset(position: Vector3): void
Parameters
position: Vector3
Returns void
Quaternion
get Quaternion(): Quaternion
set Quaternion(quaternion: Quaternion): void
Returns Quaternion
Parameters
quaternion: Quaternion
Returns void
Rotation
get Rotation(): Vector3
set Rotation(rotation: Vector3): void
Returns Vector3
Parameters
rotation: Vector3
Returns void
RotationVelocity
get RotationVelocity(): Vector3
Returns Vector3
SeatIndex
get SeatIndex(): VehicleSeat
Returns VehicleSeat
ShootRate
set ShootRate(value: number): void
Parameters
value: number
Returns void
StaysInVehicleWhenJacked
set StaysInVehicleWhenJacked(value: boolean): void
Parameters
value: boolean
Returns void
SubmersionLevel
get SubmersionLevel(): number
Returns number
Sweat
set Sweat(value: number): void
Parameters
value: number
Returns void
Task
get Task(): Tasks
Returns Tasks
TaskSequenceProgress
get TaskSequenceProgress(): number
Returns number
VehicleTryingToEnter
get VehicleTryingToEnter(): Vehicle
Returns Vehicle
Velocity
get Velocity(): Vector3
set Velocity(velocity: Vector3): void
Returns Vector3
Parameters
velocity: Vector3
Returns void
Voice
set Voice(value: string): void
Parameters
value: string
Returns void
WasKilledByStealth
get WasKilledByStealth(): boolean
Returns boolean
WasKilledByTakedown
get WasKilledByTakedown(): boolean
Returns boolean
Weapons
get Weapons(): WeaponCollection
Ped Weapons
Returns WeaponCollection
WetnessHeight
set WetnessHeight(value: number): void
Parameters
value: number
Returns void
Methods
applyDamage
applyDamage(damageAmount: number): void
Parameters
damageAmount: number
Returns void
applyForce
applyForce(direction: Vector3, rotation: Vector3, forceType?: ForceType): void
Inherited from Entity.applyForce
Parameters
direction: Vector3
rotation: Vector3
forceType: ForceType = ForceType.MaxForceRot2
Returns void
applyForceRelative
applyForceRelative(direction: Vector3, rotation: Vector3, forceType?: ForceType): void
Inherited from Entity.applyForceRelative
Parameters
direction: Vector3
rotation: Vector3
forceType: ForceType = ForceType.MaxForceRot2
Returns void
attachBlip
attachBlip(): Blip
Inherited from Entity.attachBlip
Returns Blip
attachTo
attachTo(entity: Entity, position: Vector3, rotation: Vector3, collisions?: boolean): void
Inherited from Entity.attachTo
Parameters
entity: Entity
position: Vector3
rotation: Vector3
collisions: boolean = false
Returns void
attachToBone
attachToBone(entityBone: EntityBone, position: Vector3, rotation: Vector3, collisions?: boolean): void
Inherited from Entity.attachToBone
Parameters
entityBone: EntityBone
position: Vector3
rotation: Vector3
collisions: boolean = false
Returns void
cancelRagdoll
cancelRagdoll(): void
Returns void
clearBloodDamage
clearBloodDamage(): void
Returns void
clearLastWeaponDamage
clearLastWeaponDamage(): void
Overrides Entity.clearLastWeaponDamage
Returns void
clone
clone(heading?: number, isNetwork?: boolean): Ped
Parameters
Optional heading: number
isNetwork: boolean = true
Returns Ped
delete
delete(): void
Inherited from Entity.delete
Returns void
detach
detach(): void
Inherited from Entity.detach
Returns void
exists
exists(ped?: Ped): boolean
Overrides Entity.exists
Parameters
Optional ped: Ped
Returns boolean
getConfigFlag
getConfigFlag(flagId: number): boolean
Parameters
flagId: number
Returns boolean
getEntityAttachedTo
getEntityAttachedTo(): Ped | Vehicle | Prop
Inherited from Entity.getEntityAttachedTo
Returns Ped | Vehicle | Prop
getJackTarget
getJackTarget(): Ped
Returns Ped
getJacker
getJacker(): Ped
Returns Ped
getKiller
getKiller(): Entity
Returns Entity
getLastWeaponImpactPosition
getLastWeaponImpactPosition(): Vector3
Returns Vector3
getMeleeTarget
getMeleeTarget(): Ped
Returns Ped
getOffsetPosition
getOffsetPosition(offset: Vector3): Vector3
Inherited from Entity.getOffsetPosition
Parameters
offset: Vector3
Returns Vector3
getPositionOffset
getPositionOffset(worldCoords: Vector3): Vector3
Inherited from Entity.getPositionOffset
Parameters
worldCoords: Vector3
Returns Vector3
giveHelmet
giveHelmet(canBeRemovedByPed: boolean, helmetType: HelmetType, textureIndex: number): void
Parameters
canBeRemovedByPed: boolean
helmetType: HelmetType
textureIndex: number
Returns void
giveWeapon
giveWeapon(weapon: WeaponHash, ammoCount?: number, isHidden?: boolean, equipNow?: boolean): void
Parameters
weapon: WeaponHash
ammoCount: number = 999
isHidden: boolean = false
equipNow: boolean = true
Returns void
hasBeenDamagedBy
hasBeenDamagedBy(entity: Entity): boolean
Inherited from Entity.hasBeenDamagedBy
Parameters
entity: Entity
Returns boolean
hasBeenDamagedByAnyMeleeWeapon
hasBeenDamagedByAnyMeleeWeapon(): boolean
Overrides Entity.hasBeenDamagedByAnyMeleeWeapon
Returns boolean
hasBeenDamagedByAnyWeapon
hasBeenDamagedByAnyWeapon(): boolean
Overrides Entity.hasBeenDamagedByAnyWeapon
Returns boolean
hasBeenDamagedByWeapon
hasBeenDamagedByWeapon(weapon: WeaponHash): boolean
Overrides Entity.hasBeenDamagedByWeapon
Parameters
weapon: WeaponHash
Returns boolean
hasClearLosToEntity
hasClearLosToEntity(entity: Entity, traceType?: number): boolean
Inherited from Entity.hasClearLosToEntity
Parameters
entity: Entity
traceType: number = 17
Returns boolean
hasClearLosToEntityInFront
hasClearLosToEntityInFront(entity: Entity): boolean
Inherited from Entity.hasClearLosToEntityInFront
Parameters
entity: Entity
Returns boolean
hasGotWeapon
hasGotWeapon(weapon: WeaponHash): boolean
Parameters
weapon: WeaponHash
Returns boolean
isAlive
isAlive(): boolean
Inherited from Entity.isAlive
Returns boolean
isAttached
isAttached(): boolean
Inherited from Entity.isAttached
Returns boolean
isAttachedTo
isAttachedTo(entity: Entity): boolean
Inherited from Entity.isAttachedTo
Parameters
entity: Entity
Returns boolean
isDead
isDead(): boolean
Inherited from Entity.isDead
Returns boolean
isHeadtracking
isHeadtracking(entity: Entity): boolean
Parameters
entity: Entity
Returns boolean
isInAngledArea
isInAngledArea(origin: Vector3, edge: Vector3, angle: number): boolean
Inherited from Entity.isInAngledArea
Parameters
origin: Vector3
edge: Vector3
angle: number
Returns boolean
isInAnyVehicle
isInAnyVehicle(): boolean
Returns boolean
isInArea
isInArea(minBounds: Vector3, maxBounds: Vector3): boolean
Inherited from Entity.isInArea
Parameters
minBounds: Vector3
maxBounds: Vector3
Returns boolean
isInCombatAgainst
isInCombatAgainst(target: Ped): boolean
Parameters
target: Ped
Returns boolean
isInCover
isInCover(expectUseWeapon?: boolean): boolean
Parameters
expectUseWeapon: boolean = false
Returns boolean
isInRangeOf
isInRangeOf(position: Vector3, range: number): boolean
Inherited from Entity.isInRangeOf
Parameters
position: Vector3
range: number
Returns boolean
isInVehicle
isInVehicle(vehicle: Vehicle): boolean
Parameters
vehicle: Vehicle
Returns boolean
isNearEntity
isNearEntity(entity: Entity, bounds: Vector3): boolean
Inherited from Entity.isNearEntity
Parameters
entity: Entity
bounds: Vector3
Returns boolean
isSittingInAnyVehicle
isSittingInAnyVehicle(): boolean
Returns boolean
isSittingInVehicle
isSittingInVehicle(vehicle: Vehicle): boolean
Parameters
vehicle: Vehicle
Returns boolean
isTouching
isTouching(entity: Entity): boolean
Inherited from Entity.isTouching
Parameters
entity: Entity
Returns boolean
isTouchingModel
isTouchingModel(model: Model): boolean
Inherited from Entity.isTouchingModel
Parameters
model: Model
Returns boolean
kill
kill(): void
Returns void
leaveGroup
leaveGroup(): void
Returns void
markAsNoLongerNeeded
markAsNoLongerNeeded(): void
Inherited from Entity.markAsNoLongerNeeded
Returns void
openParachute
openParachute(): void
Returns void
playAmbientSpeed
playAmbientSpeed(speechName: string, voiceName?: string, modifier?: SpeechModifier): void
Parameters
speechName: string
voiceName: string = ''
modifier: SpeechModifier = SpeechModifier.Standard
Returns void
ragdoll
ragdoll(duration?: number, ragdollType?: RagdollType): void
Parameters
duration: number = -1
ragdollType: RagdollType = RagdollType.Normal
Returns void
removeAllParticleEffects
removeAllParticleEffects(): void
Inherited from Entity.removeAllParticleEffects
Returns void
removeAllWeapons
removeAllWeapons(): void
Returns void
removeHelmet
removeHelmet(instantly: boolean): void
Parameters
instantly: boolean
Returns void
removeWeapon
removeWeapon(weapon: WeaponHash): void
Parameters
weapon: WeaponHash
Returns void
requestNetworkControl
requestNetworkControl(timeout?: number): Promise<boolean>
Inherited from Entity.requestNetworkControl
Parameters
timeout: number = 1000
Returns Promise<boolean>
resetConfigFlag
resetConfigFlag(flagId: number): void
Parameters
flagId: number
Returns void
resetOpacity
resetOpacity(): void
Inherited from Entity.resetOpacity
Returns void
resetVisibleDamage
resetVisibleDamage(): void
Returns void
resurrect
resurrect(): void
Returns void
setConfigFlag
setConfigFlag(flagId: number, value: boolean): void
Parameters
flagId: number
value: boolean
Returns void
setIntoVehicle
setIntoVehicle(vehicle: Vehicle, seat: VehicleSeat): void
Parameters
vehicle: Vehicle
seat: VehicleSeat
Returns void
setNoCollision
setNoCollision(entity: Entity, toggle: boolean): void
Inherited from Entity.setNoCollision
Parameters
entity: Entity
toggle: boolean
Returns void
Static exists
exists(ped: Ped): boolean
Parameters
ped: Ped
Returns boolean
Static fromHandle
fromHandle(handle: number): Ped | Vehicle | Prop
Inherited from Entity.fromHandle
Parameters
handle: number
Returns Ped | Vehicle | Prop
Static fromNetworkId
fromNetworkId(networkId: number): Ped | Vehicle | Prop
Inherited from Entity.fromNetworkId
Parameters
networkId: number
Returns Ped | Vehicle | Prop
