fivem-js - Documentation - v1.6.11: PedBoneCollection
Class PedBoneCollection
Hierarchy
EntityBoneCollection
PedBoneCollection
Index
Constructors
constructor
Accessors
Core
LastDamaged
Methods
clearLastDamaged
hasBone
Constructors
constructor
new PedBoneCollection(owner: Ped): PedBoneCollection
Overrides EntityBoneCollection.constructor
Parameters
owner: Ped
Returns PedBoneCollection
Accessors
Core
get Core(): PedBone
Returns PedBone
LastDamaged
get LastDamaged(): PedBone
Returns PedBone
Methods
clearLastDamaged
clearLastDamaged(): void
Returns void
hasBone
hasBone(name: string): boolean
Inherited from EntityBoneCollection.hasBone
Parameters
name: string
Returns boolean
