fivem-js - Documentation - v1.6.10: Player
Class Player
Hierarchy
Player
Index
Constructors
constructor
Accessors
Character
Handle
IgnoredByEveryone
IgnoredByPolice
Name
PvPEnabled
ServerId
WantedLevel
Methods
clearWantedLevel
disableFiringThisFrame
fromServerId
Constructors
constructor
new Player(handle: number): Player
Parameters
handle: number
Returns Player
Accessors
Character
get Character(): Ped
Returns Ped
Handle
get Handle(): number
Returns number
IgnoredByEveryone
set IgnoredByEveryone(value: boolean): void
Parameters
value: boolean
Returns void
IgnoredByPolice
set IgnoredByPolice(value: boolean): void
Parameters
value: boolean
Returns void
Name
get Name(): string
Returns string
PvPEnabled
get PvPEnabled(): boolean
set PvPEnabled(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
ServerId
get ServerId(): number
Returns number
WantedLevel
get WantedLevel(): number
set WantedLevel(level: number): void
Returns number
Parameters
level: number
Returns void
Methods
clearWantedLevel
clearWantedLevel(): void
Returns void
disableFiringThisFrame
disableFiringThisFrame(): void
Returns void
Static fromServerId
fromServerId(serverId: number): Player
Parameters
serverId: number
Returns Player
