fivem-js - Documentation - v1.5.5: Prop
Class Prop
Hierarchy
Entity
Prop
Index
Constructors
constructor
Accessors
AttachedBlip
Bones
ForwardVector
Handle
HasCollided
HasGravity
Heading
Health
HeightAboveGround
IsCollisionEnabled
IsInAir
IsInWater
IsInvincible
IsNetworkConcealed
IsOccluded
IsOnFire
IsOnScreen
IsOnlyDamagedByPlayer
IsPersistent
IsPositionFrozen
IsRecordingCollisions
IsUpright
IsUpsideDown
IsVisible
LodDistance
MaterialCollidingWith
MaxHealth
MaxSpeed
Model
NetworkId
Opacity
Position
PositionNoOffset
Quaternion
Rotation
RotationVelocity
SubmersionLevel
Velocity
Methods
applyForce
applyForceRelative
attachBlip
attachTo
attachToBone
clearLastWeaponDamage
delete
detach
exists
getEntityAttachedTo
getOffsetPosition
getPositionOffset
hasBeenDamagedBy
hasBeenDamagedByAnyMeleeWeapon
hasBeenDamagedByAnyWeapon
hasBeenDamagedByWeapon
hasClearLosToEntity
hasClearLosToEntityInFront
isAlive
isAttached
isAttachedTo
isDead
isInAngledArea
isInArea
isInRangeOf
isNearEntity
isTouching
isTouchingModel
markAsNoLongerNeeded
placeOnGround
removeAllParticleEffects
resetOpacity
setNoCollision
exists
fromHandle
fromNetworkId
Constructors
constructor
new Prop(handle: number): Prop
Overrides Entity.constructor
Parameters
handle: number
Returns Prop
Accessors
AttachedBlip
get AttachedBlip(): null | Blip
Returns null | Blip
Bones
get Bones(): undefined | EntityBoneCollection
Returns undefined | EntityBoneCollection
ForwardVector
get ForwardVector(): Vector3
Returns Vector3
Handle
get Handle(): number
Returns number
HasCollided
get HasCollided(): boolean
Returns boolean
HasGravity
set HasGravity(value: boolean): void
Parameters
value: boolean
Returns void
Heading
get Heading(): number
set Heading(heading: number): void
Returns number
Parameters
heading: number
Returns void
Health
get Health(): number
set Health(amount: number): void
Returns number
Parameters
amount: number
Returns void
HeightAboveGround
get HeightAboveGround(): number
Returns number
IsCollisionEnabled
get IsCollisionEnabled(): boolean
set IsCollisionEnabled(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
IsInAir
get IsInAir(): boolean
Returns boolean
IsInWater
get IsInWater(): boolean
Returns boolean
IsInvincible
set IsInvincible(value: boolean): void
Parameters
value: boolean
Returns void
IsNetworkConcealed
get IsNetworkConcealed(): boolean
set IsNetworkConcealed(concealed: boolean): void
Returns boolean
Parameters
concealed: boolean
Returns void
IsOccluded
get IsOccluded(): boolean
Returns boolean
IsOnFire
get IsOnFire(): boolean
Returns boolean
IsOnScreen
get IsOnScreen(): boolean
Returns boolean
IsOnlyDamagedByPlayer
set IsOnlyDamagedByPlayer(value: boolean): void
Parameters
value: boolean
Returns void
IsPersistent
get IsPersistent(): boolean
set IsPersistent(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
IsPositionFrozen
set IsPositionFrozen(value: boolean): void
Parameters
value: boolean
Returns void
IsRecordingCollisions
set IsRecordingCollisions(value: boolean): void
Parameters
value: boolean
Returns void
IsUpright
get IsUpright(): boolean
Returns boolean
IsUpsideDown
get IsUpsideDown(): boolean
Returns boolean
IsVisible
get IsVisible(): boolean
set IsVisible(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
LodDistance
get LodDistance(): number
set LodDistance(value: number): void
Returns number
Parameters
value: number
Returns void
MaterialCollidingWith
get MaterialCollidingWith(): MaterialHash
Returns MaterialHash
MaxHealth
get MaxHealth(): number
set MaxHealth(amount: number): void
Returns number
Parameters
amount: number
Returns void
MaxSpeed
set MaxSpeed(value: number): void
Parameters
value: number
Returns void
Model
get Model(): Model
Returns Model
NetworkId
get NetworkId(): number
Returns number
Opacity
get Opacity(): number
set Opacity(value: number): void
Returns number
Parameters
value: number
Returns void
Position
get Position(): Vector3
set Position(position: Vector3): void
Returns Vector3
Parameters
position: Vector3
Returns void
PositionNoOffset
set PositionNoOffset(position: Vector3): void
Parameters
position: Vector3
Returns void
Quaternion
get Quaternion(): Quaternion
set Quaternion(quaternion: Quaternion): void
Returns Quaternion
Parameters
quaternion: Quaternion
Returns void
Rotation
get Rotation(): Vector3
set Rotation(rotation: Vector3): void
Returns Vector3
Parameters
rotation: Vector3
Returns void
RotationVelocity
get RotationVelocity(): Vector3
Returns Vector3
SubmersionLevel
get SubmersionLevel(): number
Returns number
Velocity
get Velocity(): Vector3
set Velocity(velocity: Vector3): void
Returns Vector3
Parameters
velocity: Vector3
Returns void
Methods
applyForce
applyForce(direction: Vector3, rotation: Vector3, forceType?: ForceType): void
Inherited from Entity.applyForce
Parameters
direction: Vector3
rotation: Vector3
forceType: ForceType = ForceType.MaxForceRot2
Returns void
applyForceRelative
applyForceRelative(direction: Vector3, rotation: Vector3, forceType?: ForceType): void
Inherited from Entity.applyForceRelative
Parameters
direction: Vector3
rotation: Vector3
forceType: ForceType = ForceType.MaxForceRot2
Returns void
attachBlip
attachBlip(): Blip
Inherited from Entity.attachBlip
Returns Blip
attachTo
attachTo(entity: Entity, position: Vector3, rotation: Vector3, collisions?: boolean): void
Inherited from Entity.attachTo
Parameters
entity: Entity
position: Vector3
rotation: Vector3
collisions: boolean = false
Returns void
attachToBone
attachToBone(entityBone: EntityBone, position: Vector3, rotation: Vector3, collisions?: boolean): void
Inherited from Entity.attachToBone
Parameters
entityBone: EntityBone
position: Vector3
rotation: Vector3
collisions: boolean = false
Returns void
clearLastWeaponDamage
clearLastWeaponDamage(): void
Inherited from Entity.clearLastWeaponDamage
Returns void
delete
delete(): void
Inherited from Entity.delete
Returns void
detach
detach(): void
Inherited from Entity.detach
Returns void
exists
exists(): boolean
Overrides Entity.exists
Returns boolean
getEntityAttachedTo
getEntityAttachedTo(): null | Ped | Vehicle | Prop
Inherited from Entity.getEntityAttachedTo
Returns null | Ped | Vehicle | Prop
getOffsetPosition
getOffsetPosition(offset: Vector3): Vector3
Inherited from Entity.getOffsetPosition
Parameters
offset: Vector3
Returns Vector3
getPositionOffset
getPositionOffset(worldCoords: Vector3): Vector3
Inherited from Entity.getPositionOffset
Parameters
worldCoords: Vector3
Returns Vector3
hasBeenDamagedBy
hasBeenDamagedBy(entity: Entity): boolean
Inherited from Entity.hasBeenDamagedBy
Parameters
entity: Entity
Returns boolean
hasBeenDamagedByAnyMeleeWeapon
hasBeenDamagedByAnyMeleeWeapon(): boolean
Inherited from Entity.hasBeenDamagedByAnyMeleeWeapon
Returns boolean
hasBeenDamagedByAnyWeapon
hasBeenDamagedByAnyWeapon(): boolean
Inherited from Entity.hasBeenDamagedByAnyWeapon
Returns boolean
hasBeenDamagedByWeapon
hasBeenDamagedByWeapon(weapon: WeaponHash): boolean
Inherited from Entity.hasBeenDamagedByWeapon
Parameters
weapon: WeaponHash
Returns boolean
hasClearLosToEntity
hasClearLosToEntity(entity: Entity, traceType?: number): boolean
Inherited from Entity.hasClearLosToEntity
Parameters
entity: Entity
traceType: number = 17
Returns boolean
hasClearLosToEntityInFront
hasClearLosToEntityInFront(entity: Entity): boolean
Inherited from Entity.hasClearLosToEntityInFront
Parameters
entity: Entity
Returns boolean
isAlive
isAlive(): boolean
Inherited from Entity.isAlive
Returns boolean
isAttached
isAttached(): boolean
Inherited from Entity.isAttached
Returns boolean
isAttachedTo
isAttachedTo(entity: Entity): boolean
Inherited from Entity.isAttachedTo
Parameters
entity: Entity
Returns boolean
isDead
isDead(): boolean
Inherited from Entity.isDead
Returns boolean
isInAngledArea
isInAngledArea(origin: Vector3, edge: Vector3, angle: number): boolean
Inherited from Entity.isInAngledArea
Parameters
origin: Vector3
edge: Vector3
angle: number
Returns boolean
isInArea
isInArea(minBounds: Vector3, maxBounds: Vector3): boolean
Inherited from Entity.isInArea
Parameters
minBounds: Vector3
maxBounds: Vector3
Returns boolean
isInRangeOf
isInRangeOf(position: Vector3, range: number): boolean
Inherited from Entity.isInRangeOf
Parameters
position: Vector3
range: number
Returns boolean
isNearEntity
isNearEntity(entity: Entity, bounds: Vector3): boolean
Inherited from Entity.isNearEntity
Parameters
entity: Entity
bounds: Vector3
Returns boolean
isTouching
isTouching(entity: Entity): boolean
Inherited from Entity.isTouching
Parameters
entity: Entity
Returns boolean
isTouchingModel
isTouchingModel(model: Model): boolean
Inherited from Entity.isTouchingModel
Parameters
model: Model
Returns boolean
markAsNoLongerNeeded
markAsNoLongerNeeded(): void
Inherited from Entity.markAsNoLongerNeeded
Returns void
placeOnGround
placeOnGround(): void
Returns void
removeAllParticleEffects
removeAllParticleEffects(): void
Inherited from Entity.removeAllParticleEffects
Returns void
resetOpacity
resetOpacity(): void
Inherited from Entity.resetOpacity
Returns void
setNoCollision
setNoCollision(entity: Entity, toggle: boolean): void
Inherited from Entity.setNoCollision
Parameters
entity: Entity
toggle: boolean
Returns void
Static exists
exists(prop: Prop): boolean
Parameters
prop: Prop
Returns boolean
Static fromHandle
fromHandle(handle: number): null | Ped | Vehicle | Prop
Inherited from Entity.fromHandle
Parameters
handle: number
Returns null | Ped | Vehicle | Prop
Static fromNetworkId
fromNetworkId(networkId: number): null | Ped | Vehicle | Prop
Inherited from Entity.fromNetworkId
Parameters
networkId: number
Returns null | Ped | Vehicle | Prop
