fivem-js - Documentation - v1.6.3: UIMenuColorPanel
Class UIMenuColorPanel
Hierarchy
AbstractUIMenuPanel
UIMenuColorPanel
Index
Constructors
constructor
Properties
id
Accessors
Color
Colors
Enabled
Height
Index
ParentItem
ParentMenu
Title
Methods
draw
setVerticalPosition
updateParentItem
Constructors
constructor
new UIMenuColorPanel(title: string, colors: Color[]): UIMenuColorPanel
Overrides AbstractUIMenuPanel.constructor
Parameters
title: string
colors: Color[]
Returns UIMenuColorPanel
Properties
Readonly id
id: string = ...
Inherited from AbstractUIMenuPanel.id
Accessors
Color
get Color(): Color
set Color(value: Color): void
Returns Color
Parameters
value: Color
Returns void
Colors
get Colors(): Color[]
set Colors(value: Color[]): void
Returns Color[]
Parameters
value: Color[]
Returns void
Enabled
get Enabled(): boolean
set Enabled(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Height
get Height(): number
Returns number
Index
get Index(): number
set Index(value: number): void
Returns number
Parameters
value: number
Returns void
ParentItem
get ParentItem(): UIMenuItem
set ParentItem(value: UIMenuItem): void
Returns UIMenuItem
Parameters
value: UIMenuItem
Returns void
ParentMenu
get ParentMenu(): Menu
Returns Menu
Title
get Title(): string
set Title(value: string): void
Returns string
Parameters
value: string
Returns void
Methods
draw
draw(): void
Overrides AbstractUIMenuPanel.draw
Returns void
setVerticalPosition
setVerticalPosition(y: number): void
Overrides AbstractUIMenuPanel.setVerticalPosition
Parameters
y: number
Returns void
updateParentItem
updateParentItem(): void
Returns void
