fivem-js - Documentation - v1.6.10: UIMenuStatisticsPanel
Class UIMenuStatisticsPanel
Hierarchy
AbstractUIMenuPanel
UIMenuStatisticsPanel
Index
Constructors
constructor
Properties
id
Accessors
Divider
Enabled
Height
Items
ParentItem
ParentMenu
Methods
addItem
draw
removeItem
setVerticalPosition
Constructors
constructor
new UIMenuStatisticsPanel(item?: UIMenuStatisticsPanelItem | UIMenuStatisticsPanelItem[], divider?: boolean): UIMenuStatisticsPanel
Overrides AbstractUIMenuPanel.constructor
Parameters
Optional item: UIMenuStatisticsPanelItem | UIMenuStatisticsPanelItem[]
divider: boolean = true
Returns UIMenuStatisticsPanel
Properties
Readonly id
id: string = ...
Inherited from AbstractUIMenuPanel.id
Accessors
Divider
get Divider(): boolean
set Divider(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Enabled
get Enabled(): boolean
set Enabled(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Height
get Height(): number
Returns number
Items
get Items(): UIMenuStatisticsPanelItem[]
set Items(value: UIMenuStatisticsPanelItem[]): void
Returns UIMenuStatisticsPanelItem[]
Parameters
value: UIMenuStatisticsPanelItem[]
Returns void
ParentItem
get ParentItem(): UIMenuItem
set ParentItem(value: UIMenuItem): void
Returns UIMenuItem
Parameters
value: UIMenuItem
Returns void
ParentMenu
get ParentMenu(): Menu
Returns Menu
Methods
addItem
addItem(item: UIMenuStatisticsPanelItem | UIMenuStatisticsPanelItem[]): void
Parameters
item: UIMenuStatisticsPanelItem | UIMenuStatisticsPanelItem[]
Returns void
draw
draw(): void
Overrides AbstractUIMenuPanel.draw
Returns void
removeItem
removeItem(itemOrIndex: number | UIMenuStatisticsPanelItem): void
Parameters
itemOrIndex: number | UIMenuStatisticsPanelItem
Returns void
setVerticalPosition
setVerticalPosition(y: number): void
Overrides AbstractUIMenuPanel.setVerticalPosition
Parameters
y: number
Returns void
